{
  "name": "saph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "nodemon -w webpack.config.js -x webpack-dev-server  --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^4.3.0",
    "style-loader": "^1.2.1",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.3",
    "vue-router": "^3.4.5",
    "vue-style-loader": "^4.1.2",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^4.44.2",
    "webpack-dev-server": "^3.11.0"
  }
}
